# ApacheCamel-

ApacheMysqlDemo/: HELP.md  pom.xml
ApacheMysqlDemo/output/: Car001XML.xml  LNP-demp.xml  New Text Document.txt  path.json
ApacheMysqlDemo/src/main/java/com/example/: ApacheMysqlDemoApplication.java
ApacheMysqlDemo/src/main/java/com/example/myroute/: ActiveMQRoute.java  FileTeansferRoute.java  MQTTRoute.java  MQTTServerToConsumeData.java  MQTTtoRestRoute.java  RestConstantRoute.java  RestConsumerRouter.java  RestSqlRoute.java  SftpRoute.java  SimpleRoute.java
ApacheMysqlDemo/src/main/resources/: application.properties
ApacheMysqlDemo/src/test/java/com/example/: ApacheMysqlDemoApplicationTests.java
camelAssesment/: HELP.md  pom.xml
camelAssesment/output/: Sample.json
camelAssesment/output1/: Car002XML.xml
camelAssesment/output2/: Cars.csv
camelAssesment/src/main/java/com/example/: CamelAssessmentApplication.java
camelAssesment/src/main/java/com/example/configuration/: RouteConfiguration.java
camelAssesment/src/main/java/com/example/entity/: Shipment.java
camelAssesment/src/main/java/com/example/processor/: CsvProcessor.java  JsonProcessor.java  TxtProcessor.java  Validator.java  XmlProcessor.java
camelAssesment/src/main/java/com/example/route/: ShipmentRoute1.java
camelAssesment/src/main/resources/: application.properties
camelAssesment/src/test/java/com/example/: CamelAssesmentApplicationTests.java
camelAssesment/src/test/java/com/example/testroute/: UploadFileTest.java
